DATABASE_URL = "DB://USER_NAME:PASSWORD@@@HOST_NUMBER:PORT_NUMBER/DATABASE"

PORT = PORT_NUMBER

DB_CONNECTION = DB
DB_HOST = HOST_NUMBER
DB_USERNAME = USER_NAME
DB_PASSWORD = PASSWORD
DB_DATABASE = DATABASE
DB_PORT = PORT_NUMBER
DB_LOGGING = TRUE
