DATABASE_URL = "dbType://username:password@iphost:portNumber/databaseName"

PORT = 3000

DB_CONNECTION = mysql
DB_HOST = HOSTING NUMBER
DB_USERNAME = USERNAME
DB_PASSWORD = myPassword
DB_DATABASE = myDB
DB_PORT = 3306
DB_LOGGING =TRUE